[gd_scene format=3 uid="uid://dhi374i2vx04k"]

[ext_resource type="Script" uid="uid://mot3gd0r21v3" path="res://scripts/ui/HUD.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://c05gepiukq5vc" path="res://PlotView.gd" id="2_64ctp"]

[node name="HUD" type="Control" unique_id=180577428]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_37p78")

[node name="PlotView" type="Control" parent="." unique_id=541067595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995, 0.995)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("2_64ctp")

[node name="TopBar" type="PanelContainer" parent="." unique_id=592806605]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=293860032]
self_modulate = Color(0.9867516, 0.9867516, 0.9867516, 1)
layout_mode = 2
theme_override_constants/separation = 8

[node name="UsernameLineEdit" type="LineEdit" parent="TopBar/HBoxContainer" unique_id=1496561075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/minimum_character_width = 4
placeholder_text = "Username"

[node name="ConnectButton" type="Button" parent="TopBar/HBoxContainer" unique_id=237408957]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(0.8260597, 0.8260602, 0.82605976, 1)
text = "Connect"

[node name="ClaimButton" type="Button" parent="TopBar/HBoxContainer" unique_id=1394737526]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
disabled = true
text = "Claim"

[node name="StatusLabel" type="Label" parent="TopBar/HBoxContainer" unique_id=1231392831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 16
text = "Not connected"
vertical_alignment = 1
