[gd_scene format=3 uid="uid://cwca8qgsdwwqq"]

[ext_resource type="Script" uid="uid://d2xannwvimp1w" path="res://scripts/world/PlotTile3D.gd" id="1_aplpp"]

[sub_resource type="BoxMesh" id="BoxMesh_exbuj"]
size = Vector3(0.95, 0.2, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_exbuj"]
size = Vector3(0.95, 0.2, 0.95)

[node name="PlotTile3D" type="StaticBody3D" unique_id=1597442811]
script = ExtResource("1_aplpp")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=545082484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_exbuj")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1567928556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_exbuj")
