[gd_scene format=3 uid="uid://bevoruuiyx74d"]

[ext_resource type="Script" uid="uid://bwtp82602mx3t" path="res://scripts/world/item_visuals/StaticItemModelVisual.gd" id="1_visual_script"]
[ext_resource type="PackedScene" uid="uid://cls45lllvj6t4" path="res://assets/resources/lumber.glb" id="2_model"]

[node name="ScrapWoodItemVisual" type="Node3D" unique_id=534259348]
script = ExtResource("1_visual_script")
carry_model_yaw_offset_degrees = 90.0
loose_ground_model_yaw_offset_degrees = 90.0
loose_ground_visual_height = 0.0

[node name="ModelRoot" type="Node3D" parent="." unique_id=995303661]

[node name="Model" parent="ModelRoot" unique_id=2082826817 instance=ExtResource("2_model")]
